<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateAccountActivity">

    <TextView
        android:id="@+id/create_account_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Account"
        android:textSize="36sp"
        android:layout_marginTop="64dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/name_label_create"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@id/create_account_title"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="32dp"/>

    <EditText
        android:id="@+id/name_edit_text_create"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="notobama"
        android:inputType="textPersonName"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintTop_toBottomOf="@id/name_label_create"
        app:layout_constraintStart_toStartOf="@id/name_label_create"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/email_address_label_create"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email Address"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/name_edit_text_create"
        app:layout_constraintStart_toStartOf="@id/name_label_create" />

    <EditText
        android:id="@+id/email_address_edit_text_create"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="notobama@gmail.com"
        android:inputType="textEmailAddress"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintTop_toBottomOf="@id/email_address_label_create"
        app:layout_constraintStart_toStartOf="@id/email_address_label_create"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/password_label_create"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/email_address_edit_text_create"
        app:layout_constraintStart_toStartOf="@id/email_address_label_create" />

    <EditText
        android:id="@+id/password_edit_text_create"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="**********"
        android:inputType="textPassword"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintTop_toBottomOf="@id/password_label_create"
        app:layout_constraintStart_toStartOf="@id/password_label_create"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/create_account_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Create Account"
        android:layout_marginTop="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintTop_toBottomOf="@id/password_edit_text_create"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/already_account_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Already have an account?"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@id/login_text_create"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/login_text_create"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textColor="@color/purple_700"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>